{
  "permissions": {
    "allow": [
      "Bash(php artisan test:*)",
      "Bash(php artisan migrate:*)",
      "Bash(php artisan route:list:*)",
      "Bash(php artisan wayfinder:generate:*)",
      "Bash(vendor/bin/pint:*)",
      "Bash(vendor/bin/phpstan:*)",
      "Bash(composer dump-autoload:*)",
      "Bash(npm test:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run types:*)",
      "Bash(npm run build:*)",
      "Bash(npx vitest:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git worktree:*)",
      "Bash(git switch:*)",
      "Bash(git checkout -b:*)"
    ],
    "deny": [
      "Read(./agent-dashboard/.env)",
      "Read(./agent-dashboard/.env.*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(php artisan migrate:fresh --env=production:*)",
      "Bash(php artisan db:wipe:*)"
    ]
  }
}
